# labs

./: build.gradle  docker-compose.yml
.github/workflows/: pull_request.yml
gradle/: jacoco.gradle  test.gradle
scripts/docker/: docker-compose.yml
src/main/java/com/example/cosmo_cats_marketplace/: CosmoCatsMarketplaceApplication.java
src/main/java/com/example/cosmo_cats_marketplace/config/: JwtRolesToAuthoritiesConverter.java  NoAuthSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/cosmo_cats_marketplace/controller/: CustomerController.java  ProductController.java
src/main/java/com/example/cosmo_cats_marketplace/domain/: Category.java  Customer.java  Order.java  Product.java
src/main/java/com/example/cosmo_cats_marketplace/dto/Category/: CategoryDto.java
src/main/java/com/example/cosmo_cats_marketplace/dto/Customer/: CustomerDto.java  CustomerEntry.java  CustomerListDto.java
src/main/java/com/example/cosmo_cats_marketplace/dto/Order/: OrderDto.java
src/main/java/com/example/cosmo_cats_marketplace/dto/Product/: ProductDto.java  ProductEntry.java  ProductListDto.java
src/main/java/com/example/cosmo_cats_marketplace/entity/: CategoryEntity.java  CustomerEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/example/cosmo_cats_marketplace/exception/: GlobalExceptionHandler.java
src/main/java/com/example/cosmo_cats_marketplace/exception/controller/: ValidationErrorDetails.java
src/main/java/com/example/cosmo_cats_marketplace/exception/service/: CustomerNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductsNotFoundException.java
src/main/java/com/example/cosmo_cats_marketplace/feature/annotation/: RequiresFeatureToggle.java
src/main/java/com/example/cosmo_cats_marketplace/feature/aspect/: FeatureToggleAspect.java
src/main/java/com/example/cosmo_cats_marketplace/feature/exception/: FeatureNotAvailableException.java
src/main/java/com/example/cosmo_cats_marketplace/mapper/: CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/cosmo_cats_marketplace/projection/: ProductReport.java
src/main/java/com/example/cosmo_cats_marketplace/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/cosmo_cats_marketplace/service/: CustomerService.java  ProductService.java
src/main/java/com/example/cosmo_cats_marketplace/service/impl/: CosmoCatsService.java  CustomerServiceImpl.java  FeatureToggleService.java  ProductServiceImpl.java
src/main/java/com/example/cosmo_cats_marketplace/util/: ErrorResponseUtils.java
src/main/java/com/example/cosmo_cats_marketplace/validation/: CosmicWordCheck.java  CosmicWordChecker.java  ExtendedValidation.java
src/main/java/com/example/spacecatsmarket/service/impl/: OrderServiceImpl.java
src/main/java/com/example/spacecatsmarket/web/exception/: ExceptionTranslator.java
src/main/resources/: api-contract.yml  application.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/example/cosmo_cats_marketplace/: AbstractTestcontainers.java  CosmoCatsMarketplaceApplicationTests.java
src/test/java/com/example/cosmo_cats_marketplace/config/: MappersTestConfiguration.java
src/test/java/com/example/cosmo_cats_marketplace/controller/: CustomerControllerIT.java  ProductControllerIT.java
src/test/java/com/example/cosmo_cats_marketplace/repository/: AbstractTestcontainers.java  ProductRepositoryIT.java
src/test/java/com/example/cosmo_cats_marketplace/service/: CosmoCatsFeatureDisabledTest.java  CosmoCatsFeatureEnabledTest.java  CustomerServiceTest.java  ProductServiceImplTest.java  ProductServiceTest.java
src/test/java/com/example/spacecatsmarket/service/: OrderServiceTest.java
src/test/resources/: application-test.properties
